m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/openCL project/systolic/simulation/modelsim
vprocesselement
Z1 !s110 1541268121
!i10b 1
!s100 [9IPT3JEnTOfL3OGA9MgY2
IOz`ID_fC`8gMiSj:[nfX72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541219571
8D:/quartus/openCL project/systolic/processelement.v
FD:/quartus/openCL project/systolic/processelement.v
Z3 L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1541268121.000000
!s107 D:/quartus/openCL project/systolic/processelement.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/openCL project/systolic|D:/quartus/openCL project/systolic/processelement.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/quartus/openCL project/systolic}
Z8 tCvgOpt 0
vsystolicCU
R1
!i10b 1
!s100 Ve4[O>@8B1M9BcTmID@dT1
Ij<F]>n];geUTjAR4dn^NA3
R2
R0
w1541267961
8D:/quartus/openCL project/systolic/systolicCU.v
FD:/quartus/openCL project/systolic/systolicCU.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/quartus/openCL project/systolic/systolicCU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/openCL project/systolic|D:/quartus/openCL project/systolic/systolicCU.v|
!i113 1
R6
R7
R8
nsystolic@c@u
vsystolicmemory
R1
!i10b 1
!s100 d<=USe0WHGYh[QRSLn@HN2
I>[e^SBBHCMBzMFBM07[la2
R2
R0
w1541241670
8D:/quartus/openCL project/systolic/systolicmemory.v
FD:/quartus/openCL project/systolic/systolicmemory.v
L0 11
R4
r1
!s85 0
31
R5
!s107 D:/quartus/openCL project/systolic/systolicmemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/openCL project/systolic|D:/quartus/openCL project/systolic/systolicmemory.v|
!i113 1
R6
R7
R8
vsystolictop
R1
!i10b 1
!s100 <DYzR>_=mfJUOZO1AGZZH1
I3d?S=KzH::a3]0I`F;HR[2
R2
R0
w1541242603
8D:/quartus/openCL project/systolic/systolictop.v
FD:/quartus/openCL project/systolic/systolictop.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/quartus/openCL project/systolic/systolictop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/openCL project/systolic|D:/quartus/openCL project/systolic/systolictop.v|
!i113 1
R6
R7
R8
vtb
R1
!i10b 1
!s100 6jET1Nz@MoP004gO_[TD73
IS6DZnm1h?8J;;gMe@Rc<I1
R2
R0
w1541240657
8D:/quartus/openCL project/systolic/test/testbench_1.v
FD:/quartus/openCL project/systolic/test/testbench_1.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/quartus/openCL project/systolic/test/testbench_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/openCL project/systolic/test|D:/quartus/openCL project/systolic/test/testbench_1.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+D:/quartus/openCL project/systolic/test}
R8
