|systolictop
clk => clk.IN6
reset => reset.IN6
a1[0] => a1[0].IN2
a1[1] => a1[1].IN2
a1[2] => a1[2].IN2
a1[3] => a1[3].IN2
a1[4] => a1[4].IN2
a1[5] => a1[5].IN2
a1[6] => a1[6].IN2
a1[7] => a1[7].IN2
a2[0] => a2[0].IN2
a2[1] => a2[1].IN2
a2[2] => a2[2].IN2
a2[3] => a2[3].IN2
a2[4] => a2[4].IN2
a2[5] => a2[5].IN2
a2[6] => a2[6].IN2
a2[7] => a2[7].IN2
b1[0] => b1[0].IN2
b1[1] => b1[1].IN2
b1[2] => b1[2].IN2
b1[3] => b1[3].IN2
b1[4] => b1[4].IN2
b1[5] => b1[5].IN2
b1[6] => b1[6].IN2
b1[7] => b1[7].IN2
b2[0] => b2[0].IN2
b2[1] => b2[1].IN2
b2[2] => b2[2].IN2
b2[3] => b2[3].IN2
b2[4] => b2[4].IN2
b2[5] => b2[5].IN2
b2[6] => b2[6].IN2
b2[7] => b2[7].IN2
i[0] => i[0].IN1
i[1] => i[1].IN1
i[2] => i[2].IN1
j[0] => j[0].IN1
j[1] => j[1].IN1
j[2] => j[2].IN1
c1[0] <= c1[0].DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= c1[1].DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= c1[2].DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= c1[3].DB_MAX_OUTPUT_PORT_TYPE
c1[4] <= c1[4].DB_MAX_OUTPUT_PORT_TYPE
c1[5] <= c1[5].DB_MAX_OUTPUT_PORT_TYPE
c1[6] <= c1[6].DB_MAX_OUTPUT_PORT_TYPE
c1[7] <= c1[7].DB_MAX_OUTPUT_PORT_TYPE
c1[8] <= c1[8].DB_MAX_OUTPUT_PORT_TYPE
c1[9] <= c1[9].DB_MAX_OUTPUT_PORT_TYPE
c1[10] <= c1[10].DB_MAX_OUTPUT_PORT_TYPE
c1[11] <= c1[11].DB_MAX_OUTPUT_PORT_TYPE
c1[12] <= c1[12].DB_MAX_OUTPUT_PORT_TYPE
c1[13] <= c1[13].DB_MAX_OUTPUT_PORT_TYPE
c1[14] <= c1[14].DB_MAX_OUTPUT_PORT_TYPE
c1[15] <= c1[15].DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= c2[0].DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= c2[1].DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= c2[2].DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= c2[3].DB_MAX_OUTPUT_PORT_TYPE
c2[4] <= c2[4].DB_MAX_OUTPUT_PORT_TYPE
c2[5] <= c2[5].DB_MAX_OUTPUT_PORT_TYPE
c2[6] <= c2[6].DB_MAX_OUTPUT_PORT_TYPE
c2[7] <= c2[7].DB_MAX_OUTPUT_PORT_TYPE
c2[8] <= c2[8].DB_MAX_OUTPUT_PORT_TYPE
c2[9] <= c2[9].DB_MAX_OUTPUT_PORT_TYPE
c2[10] <= c2[10].DB_MAX_OUTPUT_PORT_TYPE
c2[11] <= c2[11].DB_MAX_OUTPUT_PORT_TYPE
c2[12] <= c2[12].DB_MAX_OUTPUT_PORT_TYPE
c2[13] <= c2[13].DB_MAX_OUTPUT_PORT_TYPE
c2[14] <= c2[14].DB_MAX_OUTPUT_PORT_TYPE
c2[15] <= c2[15].DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= c3[0].DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= c3[1].DB_MAX_OUTPUT_PORT_TYPE
c3[2] <= c3[2].DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= c3[3].DB_MAX_OUTPUT_PORT_TYPE
c3[4] <= c3[4].DB_MAX_OUTPUT_PORT_TYPE
c3[5] <= c3[5].DB_MAX_OUTPUT_PORT_TYPE
c3[6] <= c3[6].DB_MAX_OUTPUT_PORT_TYPE
c3[7] <= c3[7].DB_MAX_OUTPUT_PORT_TYPE
c3[8] <= c3[8].DB_MAX_OUTPUT_PORT_TYPE
c3[9] <= c3[9].DB_MAX_OUTPUT_PORT_TYPE
c3[10] <= c3[10].DB_MAX_OUTPUT_PORT_TYPE
c3[11] <= c3[11].DB_MAX_OUTPUT_PORT_TYPE
c3[12] <= c3[12].DB_MAX_OUTPUT_PORT_TYPE
c3[13] <= c3[13].DB_MAX_OUTPUT_PORT_TYPE
c3[14] <= c3[14].DB_MAX_OUTPUT_PORT_TYPE
c3[15] <= c3[15].DB_MAX_OUTPUT_PORT_TYPE
c4[0] <= c4[0].DB_MAX_OUTPUT_PORT_TYPE
c4[1] <= c4[1].DB_MAX_OUTPUT_PORT_TYPE
c4[2] <= c4[2].DB_MAX_OUTPUT_PORT_TYPE
c4[3] <= c4[3].DB_MAX_OUTPUT_PORT_TYPE
c4[4] <= c4[4].DB_MAX_OUTPUT_PORT_TYPE
c4[5] <= c4[5].DB_MAX_OUTPUT_PORT_TYPE
c4[6] <= c4[6].DB_MAX_OUTPUT_PORT_TYPE
c4[7] <= c4[7].DB_MAX_OUTPUT_PORT_TYPE
c4[8] <= c4[8].DB_MAX_OUTPUT_PORT_TYPE
c4[9] <= c4[9].DB_MAX_OUTPUT_PORT_TYPE
c4[10] <= c4[10].DB_MAX_OUTPUT_PORT_TYPE
c4[11] <= c4[11].DB_MAX_OUTPUT_PORT_TYPE
c4[12] <= c4[12].DB_MAX_OUTPUT_PORT_TYPE
c4[13] <= c4[13].DB_MAX_OUTPUT_PORT_TYPE
c4[14] <= c4[14].DB_MAX_OUTPUT_PORT_TYPE
c4[15] <= c4[15].DB_MAX_OUTPUT_PORT_TYPE


|systolictop|systolicCU:ctrl1
clk => state_reg~1.DATAIN
reset => state_reg~3.DATAIN
a1[0] => Equal0.IN31
a1[1] => Equal0.IN30
a1[2] => Equal0.IN29
a1[3] => Equal0.IN28
a1[4] => Equal0.IN27
a1[5] => Equal0.IN26
a1[6] => Equal0.IN25
a1[7] => Equal0.IN24
a2[0] => ~NO_FANOUT~
a2[1] => ~NO_FANOUT~
a2[2] => ~NO_FANOUT~
a2[3] => ~NO_FANOUT~
a2[4] => ~NO_FANOUT~
a2[5] => ~NO_FANOUT~
a2[6] => ~NO_FANOUT~
a2[7] => ~NO_FANOUT~
b1[0] => ~NO_FANOUT~
b1[1] => ~NO_FANOUT~
b1[2] => ~NO_FANOUT~
b1[3] => ~NO_FANOUT~
b1[4] => ~NO_FANOUT~
b1[5] => ~NO_FANOUT~
b1[6] => ~NO_FANOUT~
b1[7] => ~NO_FANOUT~
b2[0] => ~NO_FANOUT~
b2[1] => ~NO_FANOUT~
b2[2] => ~NO_FANOUT~
b2[3] => ~NO_FANOUT~
b2[4] => ~NO_FANOUT~
b2[5] => ~NO_FANOUT~
b2[6] => ~NO_FANOUT~
b2[7] => ~NO_FANOUT~
i[0] => Selector3.IN2
i[1] => Selector2.IN2
i[2] => Selector1.IN2
j[0] => Selector6.IN2
j[1] => Selector5.IN2
j[2] => Selector4.IN2
v[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
v[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
clear1 <= clear1.DB_MAX_OUTPUT_PORT_TYPE
clear2 <= clear3.DB_MAX_OUTPUT_PORT_TYPE
clear3 <= clear3.DB_MAX_OUTPUT_PORT_TYPE
clear4 <= clear4.DB_MAX_OUTPUT_PORT_TYPE


|systolictop|processelement:pe1
clk => MUL_B_out[0]~reg0.CLK
clk => MUL_B_out[1]~reg0.CLK
clk => MUL_B_out[2]~reg0.CLK
clk => MUL_B_out[3]~reg0.CLK
clk => MUL_B_out[4]~reg0.CLK
clk => MUL_B_out[5]~reg0.CLK
clk => MUL_B_out[6]~reg0.CLK
clk => MUL_B_out[7]~reg0.CLK
clk => MUL_B_out[8]~reg0.CLK
clk => MUL_B_out[9]~reg0.CLK
clk => MUL_B_out[10]~reg0.CLK
clk => MUL_B_out[11]~reg0.CLK
clk => MUL_B_out[12]~reg0.CLK
clk => MUL_B_out[13]~reg0.CLK
clk => MUL_B_out[14]~reg0.CLK
clk => MUL_B_out[15]~reg0.CLK
clk => MUL_A_out[0]~reg0.CLK
clk => MUL_A_out[1]~reg0.CLK
clk => MUL_A_out[2]~reg0.CLK
clk => MUL_A_out[3]~reg0.CLK
clk => MUL_A_out[4]~reg0.CLK
clk => MUL_A_out[5]~reg0.CLK
clk => MUL_A_out[6]~reg0.CLK
clk => MUL_A_out[7]~reg0.CLK
clk => MUL_A_out[8]~reg0.CLK
clk => MUL_A_out[9]~reg0.CLK
clk => MUL_A_out[10]~reg0.CLK
clk => MUL_A_out[11]~reg0.CLK
clk => MUL_A_out[12]~reg0.CLK
clk => MUL_A_out[13]~reg0.CLK
clk => MUL_A_out[14]~reg0.CLK
clk => MUL_A_out[15]~reg0.CLK
clk => MUL_C_out[0]~reg0.CLK
clk => MUL_C_out[1]~reg0.CLK
clk => MUL_C_out[2]~reg0.CLK
clk => MUL_C_out[3]~reg0.CLK
clk => MUL_C_out[4]~reg0.CLK
clk => MUL_C_out[5]~reg0.CLK
clk => MUL_C_out[6]~reg0.CLK
clk => MUL_C_out[7]~reg0.CLK
clk => MUL_C_out[8]~reg0.CLK
clk => MUL_C_out[9]~reg0.CLK
clk => MUL_C_out[10]~reg0.CLK
clk => MUL_C_out[11]~reg0.CLK
clk => MUL_C_out[12]~reg0.CLK
clk => MUL_C_out[13]~reg0.CLK
clk => MUL_C_out[14]~reg0.CLK
clk => MUL_C_out[15]~reg0.CLK
MUL_A_in[0] => Mult0.IN7
MUL_A_in[0] => MUL_A_out.DATAA
MUL_A_in[1] => Mult0.IN6
MUL_A_in[1] => MUL_A_out.DATAA
MUL_A_in[2] => Mult0.IN5
MUL_A_in[2] => MUL_A_out.DATAA
MUL_A_in[3] => Mult0.IN4
MUL_A_in[3] => MUL_A_out.DATAA
MUL_A_in[4] => Mult0.IN3
MUL_A_in[4] => MUL_A_out.DATAA
MUL_A_in[5] => Mult0.IN2
MUL_A_in[5] => MUL_A_out.DATAA
MUL_A_in[6] => Mult0.IN1
MUL_A_in[6] => MUL_A_out.DATAA
MUL_A_in[7] => Mult0.IN0
MUL_A_in[7] => MUL_A_out.DATAA
MUL_B_in[0] => Mult0.IN15
MUL_B_in[0] => MUL_B_out.DATAA
MUL_B_in[1] => Mult0.IN14
MUL_B_in[1] => MUL_B_out.DATAA
MUL_B_in[2] => Mult0.IN13
MUL_B_in[2] => MUL_B_out.DATAA
MUL_B_in[3] => Mult0.IN12
MUL_B_in[3] => MUL_B_out.DATAA
MUL_B_in[4] => Mult0.IN11
MUL_B_in[4] => MUL_B_out.DATAA
MUL_B_in[5] => Mult0.IN10
MUL_B_in[5] => MUL_B_out.DATAA
MUL_B_in[6] => Mult0.IN9
MUL_B_in[6] => MUL_B_out.DATAA
MUL_B_in[7] => Mult0.IN8
MUL_B_in[7] => MUL_B_out.DATAA
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
clear => NEXT_RESULT[15].OUTPUTSELECT
clear => NEXT_RESULT[14].OUTPUTSELECT
clear => NEXT_RESULT[13].OUTPUTSELECT
clear => NEXT_RESULT[12].OUTPUTSELECT
clear => NEXT_RESULT[11].OUTPUTSELECT
clear => NEXT_RESULT[10].OUTPUTSELECT
clear => NEXT_RESULT[9].OUTPUTSELECT
clear => NEXT_RESULT[8].OUTPUTSELECT
clear => NEXT_RESULT[7].OUTPUTSELECT
clear => NEXT_RESULT[6].OUTPUTSELECT
clear => NEXT_RESULT[5].OUTPUTSELECT
clear => NEXT_RESULT[4].OUTPUTSELECT
clear => NEXT_RESULT[3].OUTPUTSELECT
clear => NEXT_RESULT[2].OUTPUTSELECT
clear => NEXT_RESULT[1].OUTPUTSELECT
clear => NEXT_RESULT[0].OUTPUTSELECT
MUL_C_out[0] <= MUL_C_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[1] <= MUL_C_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[2] <= MUL_C_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[3] <= MUL_C_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[4] <= MUL_C_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[5] <= MUL_C_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[6] <= MUL_C_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[7] <= MUL_C_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[8] <= MUL_C_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[9] <= MUL_C_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[10] <= MUL_C_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[11] <= MUL_C_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[12] <= MUL_C_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[13] <= MUL_C_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[14] <= MUL_C_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[15] <= MUL_C_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[0] <= MUL_A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[1] <= MUL_A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[2] <= MUL_A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[3] <= MUL_A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[4] <= MUL_A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[5] <= MUL_A_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[6] <= MUL_A_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[7] <= MUL_A_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[8] <= MUL_A_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[9] <= MUL_A_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[10] <= MUL_A_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[11] <= MUL_A_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[12] <= MUL_A_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[13] <= MUL_A_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[14] <= MUL_A_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[15] <= MUL_A_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[0] <= MUL_B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[1] <= MUL_B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[2] <= MUL_B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[3] <= MUL_B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[4] <= MUL_B_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[5] <= MUL_B_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[6] <= MUL_B_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[7] <= MUL_B_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[8] <= MUL_B_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[9] <= MUL_B_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[10] <= MUL_B_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[11] <= MUL_B_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[12] <= MUL_B_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[13] <= MUL_B_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[14] <= MUL_B_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[15] <= MUL_B_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|systolictop|processelement:pe2
clk => MUL_B_out[0]~reg0.CLK
clk => MUL_B_out[1]~reg0.CLK
clk => MUL_B_out[2]~reg0.CLK
clk => MUL_B_out[3]~reg0.CLK
clk => MUL_B_out[4]~reg0.CLK
clk => MUL_B_out[5]~reg0.CLK
clk => MUL_B_out[6]~reg0.CLK
clk => MUL_B_out[7]~reg0.CLK
clk => MUL_B_out[8]~reg0.CLK
clk => MUL_B_out[9]~reg0.CLK
clk => MUL_B_out[10]~reg0.CLK
clk => MUL_B_out[11]~reg0.CLK
clk => MUL_B_out[12]~reg0.CLK
clk => MUL_B_out[13]~reg0.CLK
clk => MUL_B_out[14]~reg0.CLK
clk => MUL_B_out[15]~reg0.CLK
clk => MUL_A_out[0]~reg0.CLK
clk => MUL_A_out[1]~reg0.CLK
clk => MUL_A_out[2]~reg0.CLK
clk => MUL_A_out[3]~reg0.CLK
clk => MUL_A_out[4]~reg0.CLK
clk => MUL_A_out[5]~reg0.CLK
clk => MUL_A_out[6]~reg0.CLK
clk => MUL_A_out[7]~reg0.CLK
clk => MUL_A_out[8]~reg0.CLK
clk => MUL_A_out[9]~reg0.CLK
clk => MUL_A_out[10]~reg0.CLK
clk => MUL_A_out[11]~reg0.CLK
clk => MUL_A_out[12]~reg0.CLK
clk => MUL_A_out[13]~reg0.CLK
clk => MUL_A_out[14]~reg0.CLK
clk => MUL_A_out[15]~reg0.CLK
clk => MUL_C_out[0]~reg0.CLK
clk => MUL_C_out[1]~reg0.CLK
clk => MUL_C_out[2]~reg0.CLK
clk => MUL_C_out[3]~reg0.CLK
clk => MUL_C_out[4]~reg0.CLK
clk => MUL_C_out[5]~reg0.CLK
clk => MUL_C_out[6]~reg0.CLK
clk => MUL_C_out[7]~reg0.CLK
clk => MUL_C_out[8]~reg0.CLK
clk => MUL_C_out[9]~reg0.CLK
clk => MUL_C_out[10]~reg0.CLK
clk => MUL_C_out[11]~reg0.CLK
clk => MUL_C_out[12]~reg0.CLK
clk => MUL_C_out[13]~reg0.CLK
clk => MUL_C_out[14]~reg0.CLK
clk => MUL_C_out[15]~reg0.CLK
MUL_A_in[0] => Mult0.IN7
MUL_A_in[0] => MUL_A_out.DATAA
MUL_A_in[1] => Mult0.IN6
MUL_A_in[1] => MUL_A_out.DATAA
MUL_A_in[2] => Mult0.IN5
MUL_A_in[2] => MUL_A_out.DATAA
MUL_A_in[3] => Mult0.IN4
MUL_A_in[3] => MUL_A_out.DATAA
MUL_A_in[4] => Mult0.IN3
MUL_A_in[4] => MUL_A_out.DATAA
MUL_A_in[5] => Mult0.IN2
MUL_A_in[5] => MUL_A_out.DATAA
MUL_A_in[6] => Mult0.IN1
MUL_A_in[6] => MUL_A_out.DATAA
MUL_A_in[7] => Mult0.IN0
MUL_A_in[7] => MUL_A_out.DATAA
MUL_B_in[0] => Mult0.IN15
MUL_B_in[0] => MUL_B_out.DATAA
MUL_B_in[1] => Mult0.IN14
MUL_B_in[1] => MUL_B_out.DATAA
MUL_B_in[2] => Mult0.IN13
MUL_B_in[2] => MUL_B_out.DATAA
MUL_B_in[3] => Mult0.IN12
MUL_B_in[3] => MUL_B_out.DATAA
MUL_B_in[4] => Mult0.IN11
MUL_B_in[4] => MUL_B_out.DATAA
MUL_B_in[5] => Mult0.IN10
MUL_B_in[5] => MUL_B_out.DATAA
MUL_B_in[6] => Mult0.IN9
MUL_B_in[6] => MUL_B_out.DATAA
MUL_B_in[7] => Mult0.IN8
MUL_B_in[7] => MUL_B_out.DATAA
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
clear => NEXT_RESULT[15].OUTPUTSELECT
clear => NEXT_RESULT[14].OUTPUTSELECT
clear => NEXT_RESULT[13].OUTPUTSELECT
clear => NEXT_RESULT[12].OUTPUTSELECT
clear => NEXT_RESULT[11].OUTPUTSELECT
clear => NEXT_RESULT[10].OUTPUTSELECT
clear => NEXT_RESULT[9].OUTPUTSELECT
clear => NEXT_RESULT[8].OUTPUTSELECT
clear => NEXT_RESULT[7].OUTPUTSELECT
clear => NEXT_RESULT[6].OUTPUTSELECT
clear => NEXT_RESULT[5].OUTPUTSELECT
clear => NEXT_RESULT[4].OUTPUTSELECT
clear => NEXT_RESULT[3].OUTPUTSELECT
clear => NEXT_RESULT[2].OUTPUTSELECT
clear => NEXT_RESULT[1].OUTPUTSELECT
clear => NEXT_RESULT[0].OUTPUTSELECT
MUL_C_out[0] <= MUL_C_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[1] <= MUL_C_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[2] <= MUL_C_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[3] <= MUL_C_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[4] <= MUL_C_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[5] <= MUL_C_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[6] <= MUL_C_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[7] <= MUL_C_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[8] <= MUL_C_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[9] <= MUL_C_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[10] <= MUL_C_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[11] <= MUL_C_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[12] <= MUL_C_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[13] <= MUL_C_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[14] <= MUL_C_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[15] <= MUL_C_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[0] <= MUL_A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[1] <= MUL_A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[2] <= MUL_A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[3] <= MUL_A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[4] <= MUL_A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[5] <= MUL_A_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[6] <= MUL_A_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[7] <= MUL_A_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[8] <= MUL_A_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[9] <= MUL_A_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[10] <= MUL_A_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[11] <= MUL_A_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[12] <= MUL_A_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[13] <= MUL_A_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[14] <= MUL_A_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[15] <= MUL_A_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[0] <= MUL_B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[1] <= MUL_B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[2] <= MUL_B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[3] <= MUL_B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[4] <= MUL_B_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[5] <= MUL_B_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[6] <= MUL_B_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[7] <= MUL_B_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[8] <= MUL_B_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[9] <= MUL_B_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[10] <= MUL_B_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[11] <= MUL_B_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[12] <= MUL_B_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[13] <= MUL_B_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[14] <= MUL_B_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[15] <= MUL_B_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|systolictop|processelement:pe3
clk => MUL_B_out[0]~reg0.CLK
clk => MUL_B_out[1]~reg0.CLK
clk => MUL_B_out[2]~reg0.CLK
clk => MUL_B_out[3]~reg0.CLK
clk => MUL_B_out[4]~reg0.CLK
clk => MUL_B_out[5]~reg0.CLK
clk => MUL_B_out[6]~reg0.CLK
clk => MUL_B_out[7]~reg0.CLK
clk => MUL_B_out[8]~reg0.CLK
clk => MUL_B_out[9]~reg0.CLK
clk => MUL_B_out[10]~reg0.CLK
clk => MUL_B_out[11]~reg0.CLK
clk => MUL_B_out[12]~reg0.CLK
clk => MUL_B_out[13]~reg0.CLK
clk => MUL_B_out[14]~reg0.CLK
clk => MUL_B_out[15]~reg0.CLK
clk => MUL_A_out[0]~reg0.CLK
clk => MUL_A_out[1]~reg0.CLK
clk => MUL_A_out[2]~reg0.CLK
clk => MUL_A_out[3]~reg0.CLK
clk => MUL_A_out[4]~reg0.CLK
clk => MUL_A_out[5]~reg0.CLK
clk => MUL_A_out[6]~reg0.CLK
clk => MUL_A_out[7]~reg0.CLK
clk => MUL_A_out[8]~reg0.CLK
clk => MUL_A_out[9]~reg0.CLK
clk => MUL_A_out[10]~reg0.CLK
clk => MUL_A_out[11]~reg0.CLK
clk => MUL_A_out[12]~reg0.CLK
clk => MUL_A_out[13]~reg0.CLK
clk => MUL_A_out[14]~reg0.CLK
clk => MUL_A_out[15]~reg0.CLK
clk => MUL_C_out[0]~reg0.CLK
clk => MUL_C_out[1]~reg0.CLK
clk => MUL_C_out[2]~reg0.CLK
clk => MUL_C_out[3]~reg0.CLK
clk => MUL_C_out[4]~reg0.CLK
clk => MUL_C_out[5]~reg0.CLK
clk => MUL_C_out[6]~reg0.CLK
clk => MUL_C_out[7]~reg0.CLK
clk => MUL_C_out[8]~reg0.CLK
clk => MUL_C_out[9]~reg0.CLK
clk => MUL_C_out[10]~reg0.CLK
clk => MUL_C_out[11]~reg0.CLK
clk => MUL_C_out[12]~reg0.CLK
clk => MUL_C_out[13]~reg0.CLK
clk => MUL_C_out[14]~reg0.CLK
clk => MUL_C_out[15]~reg0.CLK
MUL_A_in[0] => Mult0.IN7
MUL_A_in[0] => MUL_A_out.DATAA
MUL_A_in[1] => Mult0.IN6
MUL_A_in[1] => MUL_A_out.DATAA
MUL_A_in[2] => Mult0.IN5
MUL_A_in[2] => MUL_A_out.DATAA
MUL_A_in[3] => Mult0.IN4
MUL_A_in[3] => MUL_A_out.DATAA
MUL_A_in[4] => Mult0.IN3
MUL_A_in[4] => MUL_A_out.DATAA
MUL_A_in[5] => Mult0.IN2
MUL_A_in[5] => MUL_A_out.DATAA
MUL_A_in[6] => Mult0.IN1
MUL_A_in[6] => MUL_A_out.DATAA
MUL_A_in[7] => Mult0.IN0
MUL_A_in[7] => MUL_A_out.DATAA
MUL_B_in[0] => Mult0.IN15
MUL_B_in[0] => MUL_B_out.DATAA
MUL_B_in[1] => Mult0.IN14
MUL_B_in[1] => MUL_B_out.DATAA
MUL_B_in[2] => Mult0.IN13
MUL_B_in[2] => MUL_B_out.DATAA
MUL_B_in[3] => Mult0.IN12
MUL_B_in[3] => MUL_B_out.DATAA
MUL_B_in[4] => Mult0.IN11
MUL_B_in[4] => MUL_B_out.DATAA
MUL_B_in[5] => Mult0.IN10
MUL_B_in[5] => MUL_B_out.DATAA
MUL_B_in[6] => Mult0.IN9
MUL_B_in[6] => MUL_B_out.DATAA
MUL_B_in[7] => Mult0.IN8
MUL_B_in[7] => MUL_B_out.DATAA
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
clear => NEXT_RESULT[15].OUTPUTSELECT
clear => NEXT_RESULT[14].OUTPUTSELECT
clear => NEXT_RESULT[13].OUTPUTSELECT
clear => NEXT_RESULT[12].OUTPUTSELECT
clear => NEXT_RESULT[11].OUTPUTSELECT
clear => NEXT_RESULT[10].OUTPUTSELECT
clear => NEXT_RESULT[9].OUTPUTSELECT
clear => NEXT_RESULT[8].OUTPUTSELECT
clear => NEXT_RESULT[7].OUTPUTSELECT
clear => NEXT_RESULT[6].OUTPUTSELECT
clear => NEXT_RESULT[5].OUTPUTSELECT
clear => NEXT_RESULT[4].OUTPUTSELECT
clear => NEXT_RESULT[3].OUTPUTSELECT
clear => NEXT_RESULT[2].OUTPUTSELECT
clear => NEXT_RESULT[1].OUTPUTSELECT
clear => NEXT_RESULT[0].OUTPUTSELECT
MUL_C_out[0] <= MUL_C_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[1] <= MUL_C_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[2] <= MUL_C_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[3] <= MUL_C_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[4] <= MUL_C_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[5] <= MUL_C_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[6] <= MUL_C_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[7] <= MUL_C_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[8] <= MUL_C_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[9] <= MUL_C_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[10] <= MUL_C_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[11] <= MUL_C_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[12] <= MUL_C_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[13] <= MUL_C_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[14] <= MUL_C_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[15] <= MUL_C_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[0] <= MUL_A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[1] <= MUL_A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[2] <= MUL_A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[3] <= MUL_A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[4] <= MUL_A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[5] <= MUL_A_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[6] <= MUL_A_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[7] <= MUL_A_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[8] <= MUL_A_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[9] <= MUL_A_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[10] <= MUL_A_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[11] <= MUL_A_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[12] <= MUL_A_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[13] <= MUL_A_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[14] <= MUL_A_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[15] <= MUL_A_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[0] <= MUL_B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[1] <= MUL_B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[2] <= MUL_B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[3] <= MUL_B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[4] <= MUL_B_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[5] <= MUL_B_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[6] <= MUL_B_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[7] <= MUL_B_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[8] <= MUL_B_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[9] <= MUL_B_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[10] <= MUL_B_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[11] <= MUL_B_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[12] <= MUL_B_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[13] <= MUL_B_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[14] <= MUL_B_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[15] <= MUL_B_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|systolictop|processelement:pe4
clk => MUL_B_out[0]~reg0.CLK
clk => MUL_B_out[1]~reg0.CLK
clk => MUL_B_out[2]~reg0.CLK
clk => MUL_B_out[3]~reg0.CLK
clk => MUL_B_out[4]~reg0.CLK
clk => MUL_B_out[5]~reg0.CLK
clk => MUL_B_out[6]~reg0.CLK
clk => MUL_B_out[7]~reg0.CLK
clk => MUL_B_out[8]~reg0.CLK
clk => MUL_B_out[9]~reg0.CLK
clk => MUL_B_out[10]~reg0.CLK
clk => MUL_B_out[11]~reg0.CLK
clk => MUL_B_out[12]~reg0.CLK
clk => MUL_B_out[13]~reg0.CLK
clk => MUL_B_out[14]~reg0.CLK
clk => MUL_B_out[15]~reg0.CLK
clk => MUL_A_out[0]~reg0.CLK
clk => MUL_A_out[1]~reg0.CLK
clk => MUL_A_out[2]~reg0.CLK
clk => MUL_A_out[3]~reg0.CLK
clk => MUL_A_out[4]~reg0.CLK
clk => MUL_A_out[5]~reg0.CLK
clk => MUL_A_out[6]~reg0.CLK
clk => MUL_A_out[7]~reg0.CLK
clk => MUL_A_out[8]~reg0.CLK
clk => MUL_A_out[9]~reg0.CLK
clk => MUL_A_out[10]~reg0.CLK
clk => MUL_A_out[11]~reg0.CLK
clk => MUL_A_out[12]~reg0.CLK
clk => MUL_A_out[13]~reg0.CLK
clk => MUL_A_out[14]~reg0.CLK
clk => MUL_A_out[15]~reg0.CLK
clk => MUL_C_out[0]~reg0.CLK
clk => MUL_C_out[1]~reg0.CLK
clk => MUL_C_out[2]~reg0.CLK
clk => MUL_C_out[3]~reg0.CLK
clk => MUL_C_out[4]~reg0.CLK
clk => MUL_C_out[5]~reg0.CLK
clk => MUL_C_out[6]~reg0.CLK
clk => MUL_C_out[7]~reg0.CLK
clk => MUL_C_out[8]~reg0.CLK
clk => MUL_C_out[9]~reg0.CLK
clk => MUL_C_out[10]~reg0.CLK
clk => MUL_C_out[11]~reg0.CLK
clk => MUL_C_out[12]~reg0.CLK
clk => MUL_C_out[13]~reg0.CLK
clk => MUL_C_out[14]~reg0.CLK
clk => MUL_C_out[15]~reg0.CLK
MUL_A_in[0] => Mult0.IN7
MUL_A_in[0] => MUL_A_out.DATAA
MUL_A_in[1] => Mult0.IN6
MUL_A_in[1] => MUL_A_out.DATAA
MUL_A_in[2] => Mult0.IN5
MUL_A_in[2] => MUL_A_out.DATAA
MUL_A_in[3] => Mult0.IN4
MUL_A_in[3] => MUL_A_out.DATAA
MUL_A_in[4] => Mult0.IN3
MUL_A_in[4] => MUL_A_out.DATAA
MUL_A_in[5] => Mult0.IN2
MUL_A_in[5] => MUL_A_out.DATAA
MUL_A_in[6] => Mult0.IN1
MUL_A_in[6] => MUL_A_out.DATAA
MUL_A_in[7] => Mult0.IN0
MUL_A_in[7] => MUL_A_out.DATAA
MUL_B_in[0] => Mult0.IN15
MUL_B_in[0] => MUL_B_out.DATAA
MUL_B_in[1] => Mult0.IN14
MUL_B_in[1] => MUL_B_out.DATAA
MUL_B_in[2] => Mult0.IN13
MUL_B_in[2] => MUL_B_out.DATAA
MUL_B_in[3] => Mult0.IN12
MUL_B_in[3] => MUL_B_out.DATAA
MUL_B_in[4] => Mult0.IN11
MUL_B_in[4] => MUL_B_out.DATAA
MUL_B_in[5] => Mult0.IN10
MUL_B_in[5] => MUL_B_out.DATAA
MUL_B_in[6] => Mult0.IN9
MUL_B_in[6] => MUL_B_out.DATAA
MUL_B_in[7] => Mult0.IN8
MUL_B_in[7] => MUL_B_out.DATAA
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_C_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_A_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
reset => MUL_B_out.OUTPUTSELECT
clear => NEXT_RESULT[15].OUTPUTSELECT
clear => NEXT_RESULT[14].OUTPUTSELECT
clear => NEXT_RESULT[13].OUTPUTSELECT
clear => NEXT_RESULT[12].OUTPUTSELECT
clear => NEXT_RESULT[11].OUTPUTSELECT
clear => NEXT_RESULT[10].OUTPUTSELECT
clear => NEXT_RESULT[9].OUTPUTSELECT
clear => NEXT_RESULT[8].OUTPUTSELECT
clear => NEXT_RESULT[7].OUTPUTSELECT
clear => NEXT_RESULT[6].OUTPUTSELECT
clear => NEXT_RESULT[5].OUTPUTSELECT
clear => NEXT_RESULT[4].OUTPUTSELECT
clear => NEXT_RESULT[3].OUTPUTSELECT
clear => NEXT_RESULT[2].OUTPUTSELECT
clear => NEXT_RESULT[1].OUTPUTSELECT
clear => NEXT_RESULT[0].OUTPUTSELECT
MUL_C_out[0] <= MUL_C_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[1] <= MUL_C_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[2] <= MUL_C_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[3] <= MUL_C_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[4] <= MUL_C_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[5] <= MUL_C_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[6] <= MUL_C_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[7] <= MUL_C_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[8] <= MUL_C_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[9] <= MUL_C_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[10] <= MUL_C_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[11] <= MUL_C_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[12] <= MUL_C_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[13] <= MUL_C_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[14] <= MUL_C_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_C_out[15] <= MUL_C_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[0] <= MUL_A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[1] <= MUL_A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[2] <= MUL_A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[3] <= MUL_A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[4] <= MUL_A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[5] <= MUL_A_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[6] <= MUL_A_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[7] <= MUL_A_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[8] <= MUL_A_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[9] <= MUL_A_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[10] <= MUL_A_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[11] <= MUL_A_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[12] <= MUL_A_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[13] <= MUL_A_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[14] <= MUL_A_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_A_out[15] <= MUL_A_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[0] <= MUL_B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[1] <= MUL_B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[2] <= MUL_B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[3] <= MUL_B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[4] <= MUL_B_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[5] <= MUL_B_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[6] <= MUL_B_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[7] <= MUL_B_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[8] <= MUL_B_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[9] <= MUL_B_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[10] <= MUL_B_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[11] <= MUL_B_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[12] <= MUL_B_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[13] <= MUL_B_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[14] <= MUL_B_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MUL_B_out[15] <= MUL_B_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|systolictop|systolicmemory:mem1
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
c1[0] => ~NO_FANOUT~
c1[1] => ~NO_FANOUT~
c1[2] => ~NO_FANOUT~
c1[3] => ~NO_FANOUT~
c1[4] => ~NO_FANOUT~
c1[5] => ~NO_FANOUT~
c1[6] => ~NO_FANOUT~
c1[7] => ~NO_FANOUT~
c1[8] => ~NO_FANOUT~
c1[9] => ~NO_FANOUT~
c1[10] => ~NO_FANOUT~
c1[11] => ~NO_FANOUT~
c1[12] => ~NO_FANOUT~
c1[13] => ~NO_FANOUT~
c1[14] => ~NO_FANOUT~
c1[15] => ~NO_FANOUT~
c2[0] => ~NO_FANOUT~
c2[1] => ~NO_FANOUT~
c2[2] => ~NO_FANOUT~
c2[3] => ~NO_FANOUT~
c2[4] => ~NO_FANOUT~
c2[5] => ~NO_FANOUT~
c2[6] => ~NO_FANOUT~
c2[7] => ~NO_FANOUT~
c2[8] => ~NO_FANOUT~
c2[9] => ~NO_FANOUT~
c2[10] => ~NO_FANOUT~
c2[11] => ~NO_FANOUT~
c2[12] => ~NO_FANOUT~
c2[13] => ~NO_FANOUT~
c2[14] => ~NO_FANOUT~
c2[15] => ~NO_FANOUT~
c3[0] => ~NO_FANOUT~
c3[1] => ~NO_FANOUT~
c3[2] => ~NO_FANOUT~
c3[3] => ~NO_FANOUT~
c3[4] => ~NO_FANOUT~
c3[5] => ~NO_FANOUT~
c3[6] => ~NO_FANOUT~
c3[7] => ~NO_FANOUT~
c3[8] => ~NO_FANOUT~
c3[9] => ~NO_FANOUT~
c3[10] => ~NO_FANOUT~
c3[11] => ~NO_FANOUT~
c3[12] => ~NO_FANOUT~
c3[13] => ~NO_FANOUT~
c3[14] => ~NO_FANOUT~
c3[15] => ~NO_FANOUT~
c4[0] => ~NO_FANOUT~
c4[1] => ~NO_FANOUT~
c4[2] => ~NO_FANOUT~
c4[3] => ~NO_FANOUT~
c4[4] => ~NO_FANOUT~
c4[5] => ~NO_FANOUT~
c4[6] => ~NO_FANOUT~
c4[7] => ~NO_FANOUT~
c4[8] => ~NO_FANOUT~
c4[9] => ~NO_FANOUT~
c4[10] => ~NO_FANOUT~
c4[11] => ~NO_FANOUT~
c4[12] => ~NO_FANOUT~
c4[13] => ~NO_FANOUT~
c4[14] => ~NO_FANOUT~
c4[15] => ~NO_FANOUT~
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
mem_sel[0] => ~NO_FANOUT~
mem_sel[1] => ~NO_FANOUT~


